#root {
  width: 100%;
}
.App{
  text-align: center;
  background-color: lightgray;
  height: 100vh;
  padding: 0;
  display: grid;
  grid-template-columns: 350px 1fr;
  text-align: center;
  background: #dbdbdb69;
}

nav{
  background-color: rgb(188, 188, 188);
  padding: 5px;
}

nav ul li {
  list-style-type: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
